<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.Afzgjym-WY3ZTGrOwsvVkgHaEK&pid=Api&P=0&w=293&h=165);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;


        }

        .a {
            background-color: gray;
            height: 100px;
            position: fixed;
            z-index: 19;
            width: 100%;
            border: black solid 6px;
            transition-duration: 0.7s;

        }

        header {
            width: 100%;
            align-items: center;


        }

        .c {
            color: black;
            font-size: 50px;
            letter-spacing: 6px;
            font-family: 'Playfair Display SC', serif;
            float: left;
            padding-top: 20px;
            padding-left: 20%;

        }

        nav {
            float: right;
            padding-top: 35px;
            padding-right: 100px;
        }

        nav a {
            font-size: 25px;
            margin: 0px 20px;
            font-family: monospace;
            letter-spacing: 5px;
            color: black;
        }

        .d {
            float: left;
            background-color: grey;
            margin-left: 100px;
            margin-top: 200px;
            border-radius: 10px;
            width: 40%;
            height: 800px;
            color: black;
            border: black solid 4px;
        

        }
        .d h1{
            font-size: 80px;
            text-align: center;
            font-family: 'Russo One', sans-serif;
        }
        .d p{
            font-size: 30px ;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            font-family: 'Russo One', sans-serif;


        }

        .f {
            float: right;
            padding-top: 300px;
            padding-right: 200px;
            height: 300px;
            width: 300px;

          


        }
        .e{
            height: 1200px;
        }
        .g{
            background-color: grey;
            color: #000000;
            height: 1600px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            border: black solid 6px;
            border-radius: 20px;
        }
        .h{
            height: 900px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 200px;
            background-color: grey;
            border: black solid 6px;
            border-radius: 20px;
        }
      
        }
        footer{
            background-color: grey;
            width: 100%;
            margin-top: 100px;
            height: 200px;
            border: black solid 6px;
            border-radius: 20px;
        }
        .g h1{
            font-size: 60px;
            text-align: center;
            font-family: 'Russo One', sans-serif;

        }
       
        .container{
            display: grid;
            grid-column-gap: 5px;
            grid-template-columns: auto auto auto auto auto;
            margin-top: 20px;
            background-color: grey;
            border: black solid 5px;
            border-radius: 20px;

        }
        .box1{
            align-items: baseline;
            margin-left: 40px;
            margin-top: 25px;
           
        }
        .box2{
            color: black;
            font-size: 30px;
            text-align: center;
            padding-top: 40px;
           
            

        }
    
        .con{
            display: grid;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
            grid-template-columns: auto auto;
            margin-top: 30px;
        }
        .item{
            height: 300px;
            width: 400px;
            font-size: 60px;
            color: black;
            padding-top: 30px;
            padding-left: 70px;
            font-family: 'Russo One', sans-serif;

        }
        .item1{
            height: 300px;
            width: 400px;

        }
        .gif{
            height: 200px;
            width: 200px;
            border: black solid 4px;
            border-radius: 200px;
        }
        .h h1{
            font-size: 70px;
            text-align: center;
            margin-top: 20px;
            font-family: 'Russo One', sans-serif;
        }
        .con1{
            display: grid;
            grid-row-gap: 50px;
            margin-top: 100px;
            text-align: center;
        }
        .i2{
            font-size: 50px;
            height: 60px;
            font-family: 'Russo One', sans-serif;
        }
        .i1{
            background-color: black;
            width: 60%;
            height: 50px;
            margin-left: 20%;
            margin-right: 20%;
            border: black solid 5px;
            border-radius: 20px;

        }
        .i1a{
            background-color: white;
            width: 70%;
            float: left;
            height: 40px;
            border: white solid 5px;
            border-radius: 20px;

        }
        .i1b{
            background-color: white;
            width: 40%;
            float: left;
            height: 40px;
            border: white solid 5px;
            border-radius: 20px;

        }
        .i1c{
            background-color: white;
            width: 30%;
            float: left;
            height:40px;
            border: white solid 5px;
            border-radius: 20px;

        }
        .dh{
            transition-duration: 0.8s;
        }
        .button{
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: auto auto;
            margin-top: 40px;
            margin-left: 10%;
        }
        .b1{
            background-color: black;
            width: 300px;
            border: white solid 4px;
            border-radius: 20px;
            height: 60px;
        }
        .b1 a{
            font-size: 30px;
            font-family: 'Russo One', sans-serif;
            color: white;
            padding-left: 60px;
            padding-top: 20px;
        }
       

        
    </style>
</head>

<body>
    <div class="a">
        <header>
            <div class="b">
                <div class="c">
                    Aditya Mukhija
                </div>
                <nav>
                    <a href="#1" class="dh">Home</a>
                    <a href="#2" class="dh">My Hobbies</a>
                    <a href="#3" class="dh">My Skills</a>
                </nav>
            </div>
        </header>
    </div>
    <div class="e" id="1">
        <div class="d">
            <h1>
                ABOUT ME
            </h1><br>
            <p>
                My Name is Aditya Mukhija. I am pursuing B.Tech from NSUT with specialization in Computer Science. I am currently aspiring to be an expert programmer. I have started my coding journey with C language. I am also learning web designing through HTML, JavaScript and CSS. I live in New Delhi and did my schooling from DL DAV Model school, Pitampura. My inspiration is Mark Zuckerberg who crashed the Harvard server within 10 hrs of making a basic program at the age of 17. He is a true genius.
            </p>
            <div class="button">
                <div class="b1">
                    <a href="#2">MY HOBBIES</a>
                </div>
                <div class="b1">
                    <a href="#3">MY SKILLS</a>
                </div>
            </div>
        </div>
        <img src="frshers pic.jpeg" alt="oops"
            class="f">
    </div>
    <div class="g" id="2">
        <h1>MY HOBBIES</h1><br>
        <div class="con">
            <div class="item">1)Cricket</div>
            <div class="item1"><img src="https://media3.giphy.com/media/xs25AvyAVylUs/giphy.gif?cid=ecf05e47nhgeafil7m637sc1pi4l5qch2f28zqf95hd5zohr&rid=giphy.gif&ct=g" alt="oops" class="gif"></div>
            <div class="item">2)Cooking</div>
            <div class="item1"><img src="https://media3.giphy.com/media/CNocEFcF9IBegtgW3q/giphy.gif?cid=ecf05e47fiinsaosap571u740m55gbrfw5ozt0to033gi788&rid=giphy.gif&ct=g" class="gif" alt="oops"></div>
            <div class="item">3)Music</div>
            <div class="item1"><img src="https://media1.giphy.com/media/4oMoIbIQrvCjm/giphy.gif?cid=ecf05e477ueimvz9zcby6ts3m3dkeqdc56n8frbw8if90gol&rid=giphy.gif&ct=g" class="gif" alt="oops"></div>
            <div class="item">4)Reading</div>
            <div class="item1"><img src="https://media2.giphy.com/media/NFA61GS9qKZ68/giphy.gif?cid=ecf05e471hnus1jkmjwptknhlwobjhl9ee3idhwdl30hfqy7&rid=giphy.gif&ct=g" class="gif" alt="oops"></div>

        </div>
        

        

        
    </div>
    <div class="h" id="3">
        <h1>
            MY SKILLS
        </h1><br>
        <div class="con1">
            <div class="i2">1) HTML</div>
            <div class="i1">
                <div class="i1a"></div>
            </div>
            <div class="i2">2) CSS</div>
            <div class="i1">
                <div class="i1b"></div>
            </div>
            <div class="i2">3) JavaScript</div>
            <div class="i1">
                <div class="i1c"></div>
            </div>
        </div>

      

    </div>
    <footer>
        <div class="container">
            <div class="box1">
                <a href="https://www.instagram.com/aditya__mukhija/"><img src="insta1.png" alt="oops" height="100px" width="100px"></a>

            </div>
            <div class="box1">
                <a href="https://www.linkedin.com/in/aditya-mukhija-6662a0225/"><img src="linkedin.png" alt="oops" height="100" width="100"></a>
            </div>
            <div class="box2">
                Copyright &copy Aditya Mukhija

            </div>
            <div class="box2">
                Contact Me: 7011161414
  
            </div>
           
        </div>
        
    </footer>

</body>

</html>